<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Ops Australia</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .bg {
    background-image: url('https://raw.githubusercontent.com/dataops-au/web/main/dataops-au_home.webp?token=GHSAT0AAAAAACPMGLXIYA6E7KPHIQMMOVY4ZPOJ4GQ');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Arial', sans-serif;
  }

  .bg::after {
    content: "";
    background: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .mailto-link {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .mailto-link:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="bg">
  <div class="content">
    <h1>Data Ops Australia</h1>
    <p>Expert Data Consultancy Services</p>
    <a href="mailto:matt@dataops.au" class="mailto-link">Email Us</a>
  </div>
</div>

</body>
</html>